<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend's Name" />

        <TextView
            android:id="@+id/textViewFriendGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend's Goal" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/buttonReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject" />
    </LinearLayout>

</LinearLayout>