<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        android:layout_gravity="center_horizontal"
         />

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User's Name"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/userProfileGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User's Goal"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />
</LinearLayout>